{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/server.js" },
    { "source": "/kode_rahasia_barizi", "destination": "/kode_rahasia_barizi.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
